# TRADEXII

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/simcoder/bimbo/: ExampleInstrumentedTest.java
app/src/debug/: google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginScreen.java  MyFirebaseInstanceIDService.java  SplashScreen.java
app/src/main/java/com/simcoder/bimbo/: AdvertizedRecycler.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  FinishSetup.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyService.java  PayPalConfig.java  ProductSearchAdapter.java  ProductStore.java  ViewProductActivity.java  onAppKilled.java
app/src/main/java/com/simcoder/bimbo/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java  SearchingTraderRecyclerView.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  finishsetup.xml  item_history.xml  productsearchlayout.xml  productstore.xml  simple_gallery_item.xml
app/src/main/res/layout-v21/: activity_driver_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/simcoder/bimbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
