//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.simcoder.bimbo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        // ...
        maven { url 'https://maven.fabric.io/public' }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

// implementation  group: 'com.android.support' , name:'support-content', version: '28.0.0'


    //noinspection GradleCompatible
    /*  implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.7'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation'com.android.support:design:27.0.2'
    implementation'com.android.support:cardview-v7:27.0.2'
    implementation'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
     implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
*/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.pubnub:pubnub-gson:4.4.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:loader:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
   // implementation 'com.android.support:content-v4:28.0.0-alpha1'
    implementation 'com.android.support:support-fragment:28.0.0'
   // implementation 'com.android.support:support-compat:28.0.0-alpha1'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'

    // implementation 'com.android.support:support-media-compat:28.0.0'

   // implementation 'com.android.support:appcompat-v4:28.0.0'
    //   implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.twitter.sdk.android:twitter:2.3.0'


}













apply plugin: 'com.google.gms.google-services'
