<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcoder.bimbo.DriverMapActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:layout="@layout/simple_gallery_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/mydrivernavigation"
                android:layout_width="63dp"
                android:layout_height="57dp"
                android:contentDescription="@string/navigation_drawer_things"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                tools:src="@mipmap/ic_default_user" />

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="@string/logouts"/>
            <Button
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/historys"
                android:text="@string/history"/>
            <Button
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:text="@string/settings"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/working"
                android:layout_margin="5sp"
                android:id="@+id/workingSwitch"/>

            <fragment
                android:id="@+id/place_autocomplete_fragment_2"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/gosearch_2"
                tools:layout="@layout/place_autocomplete_fragment"
                android:layout_toLeftOf="@+id/gosearch_2" />

            <SearchView
                android:id="@+id/mysearchbox_2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/place_autocomplete_fragment_2"


                android:layout_toLeftOf="@+id/place_autocomplete_fragment_2" />




            <ImageButton
                android:id="@+id/gosearch_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/my_string_mr_chooser_searching"
                android:src="@android:drawable/ic_media_play"
                tools:ignore="RtlCompat" />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerInfo"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"

        android:elevation="1dp"
        android:translationZ="1dp" tools:targetApi="lollipop">

        <Button
            android:id="@+id/rideStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/picked_customer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customerProfileImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:contentDescription="@string/accessibility"
                android:padding="20sp"
                android:src="@mipmap/ic_default_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:paddingStart="40sp">

                <TextView
                    android:id="@+id/customerDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"

                    android:text="@string/destination" />

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:text="CustomerName"
                    android:paddingTop="10sp" />

                <TextView
                    android:id="@+id/customerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CustomerPhone"
                    android:paddingBottom="5sp"
                    android:paddingTop="10sp" />

                <TextView
                    android:id="@+id/Order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:paddingBottom="5sp"
                    android:paddingTop="10sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

