<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcoder.bimbo.CustomerMapActivity" >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:layout="@layout/simple_gallery_item" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttons"
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/mypersonnavigation"
                android:layout_width="63dp"
                android:layout_height="57dp"
                android:contentDescription="@string/navigation_drawer_things"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                tools:src="@mipmap/ic_default_user" />

            <Button
                android:id="@+id/logout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/logout" />

            <Button
                android:id="@+id/history"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/history" />

            <Button
                android:id="@+id/settings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_marginBottom="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp">

            <!--Insert the spinner into the post -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/place_autocomplete_fragment" />

                <SearchView
                    android:id="@+id/mysearchbox"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"

                    />




                <ImageButton
                    android:id="@+id/gosearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/my_string_mr_chooser_searching"
                    android:src="@android:drawable/ic_media_play"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/driverProfileImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:contentDescription="@string/i_m_a_driver"
                android:padding="20sp"
                android:src="@mipmap/ic_default_user" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp"
                android:paddingStart="40sp"
                android:paddingEnd="40sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverCar"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.1"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uberx"
                    android:id="@+id/UberX"
                    style="?android:attr/borderlessButtonStyle"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uberblack"
                    android:id="@+id/UberBlack"
                    style="?android:attr/borderlessButtonStyle"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uberxl"
                    android:id="@+id/UberXl"
                    style="?android:attr/borderlessButtonStyle"/>
            </RadioGroup>

            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_trader"
                android:id="@+id/request"
                style="?android:attr/borderlessButtonStyle"

                />
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_marginStart="300sp"

        android:src="@drawable/quantum_ic_clear_white_24"
        android:contentDescription="@string/zoom_in_content"
        android:layout_marginLeft="300sp" />


    <ImageButton
        android:id="@+id/see_full_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300sp"
        android:layout_marginStart="300sp"

        android:layout_marginTop="340sp"
        android:contentDescription="@string/zoom_in_content"
        android:src="@drawable/quantum_ic_clear_white_24" />
    <ImageButton
        android:id="@+id/change_driver_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370sp"
        android:layout_marginStart="300sp"

        android:src="@drawable/quantum_ic_clear_white_24"
        android:contentDescription="@string/changedriveravailable"
        android:layout_marginLeft="300sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messagefloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="150sp"
        android:layout_marginStart="150sp"
        android:src="@android:drawable/btn_plus"
        android:focusable="true" />



</FrameLayout>

