<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        cardview:cardcornerRadius ="4dp">

<LinearLayout
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.CircleImageView
        android:id="@+id/traderPicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:src="@mipmap/ic_default_user"
         />

    <TextView
        android:id="@+id/tradername"
        android:layout_width="120dp"
        android:layout_height="15sp"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:background="#2d2d2d"
        android:text="Shows name of Trader" />

    <TextView
        android:id="@+id/traderIDgiven"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="2dp"
        android:src="@mipmap/ic_default_user"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productPicss"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/cast_ic_mini_controller_closed_caption"
            android:background="#2d2d2d"
            />

        <TextView
            android:id="@+id/productnamegiven"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:text="Name of Product"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/productprice"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="Price" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/productprice"
                android:padding="5dp"
                android:text="Currency" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ratings"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mr_vol_type_audiotrack_light" />
        <TextView
            android:id="@+id/displaycategory"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Display Category of Product"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/productTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Show days uploaded"
            android:visibility="gone"/>




        <TextView
            android:id="@+id/displayproductnames"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Display name  of Product"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/productIDhere"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Display name  of Product"
            android:visibility="gone"/>


    </LinearLayout>


</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>